// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 194,
  untilCommentClose = 195,
  Program = 1,
  EnableDirective = 2,
  Identifier = 3,
  LocalDeclaration = 5,
  GlobalVariableDeclaration = 6,
  AttributeList = 7,
  Attribute = 8,
  IntLiteral = 9,
  UintLiteral = 10,
  FloatLiteral = 11,
  VariableDeclaration = 12,
  VariableQualifier = 14,
  VariableIdentifier = 23,
  TypeDeclaration = 24,
  Assign = 78,
  GlobalConstantDeclaration = 82,
  Reserved = 86,
  LeftBracket = 111,
  RightBracket = 112,
  Sub = 113,
  Bang = 114,
  Tilde = 115,
  Mul = 116,
  And = 117,
  Div = 118,
  Mod = 119,
  Add = 120,
  Left = 121,
  Right = 122,
  Lt = 123,
  Gt = 124,
  Lte = 125,
  Gte = 126,
  Eq = 127,
  Neq = 128,
  OrOr = 129,
  AndAnd = 130,
  Or = 131,
  Xor = 132,
  TypeAliasDeclaration = 133,
  StructDeclaration = 135,
  StructBodyDeclaration = 137,
  StructMember = 138,
  FunctionDeclaration = 139,
  FunctionHeader = 140,
  ParamList = 142,
  Param = 143,
  ReturnType = 144,
  CompoundStatement = 145,
  Statement = 146,
  ContinuingStatement = 155,
  AddAssign = 159,
  SubAssign = 160,
  MulAssign = 161,
  DivAssign = 162,
  ModAssign = 163,
  AndAssign = 164,
  XorAssign = 165,
  OrAssign = 166,
  LeftAssign = 167,
  RightAssign = 168,
  Inc = 169,
  Dec = 170,
  ImportDeclaration = 174,
  ImportDeclarationList = 176,
  ImportDeclarationIdentifier = 177,
  String = 178
