// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  UntilEOL = 1,
  untilCommentClose = 318,
  Program = 2,
  FunctionDefinition = 3,
  FunctionPrototype = 4,
  QualifiedType = 5,
  TypeQualifier = 6,
  StorageQualifier = 7,
  Identifier = 8,
  TypeNameList = 25,
  TypeName = 26,
  LayoutQualifier = 27,
  LayoutQualifierId = 29,
  Reserved = 30,
  Number = 70,
  Parens = 71,
  Assignment = 72,
  MulAssign = 73,
  DivAssign = 74,
  ModAssign = 75,
  AddAssign = 76,
  SubAssign = 77,
  LeftAssign = 78,
  RightAssign = 79,
  AndAssign = 80,
  XorAssign = 81,
  OrAssign = 82,
  Index = 83,
  LeftBracket = 84,
  RightBracket = 85,
  FunctionCall = 86,
  Field = 204,
  Postfix = 205,
  Inc = 206,
  Dec = 207,
  Unary = 208,
  Add = 209,
  Sub = 210,
  Bang = 211,
  Tilde = 212,
  Binary = 213,
  Mul = 214,
  Div = 215,
  Mod = 216,
  Left = 217,
  Right = 218,
  Lt = 219,
  Lte = 220,
  Gt = 221,
  Gte = 222,
  Eq = 223,
  Neq = 224,
  And = 225,
  Or = 226,
  Xor = 227,
  AndAnd = 228,
  OrOr = 229,
  XorXor = 230,
  Conditional = 231,
  PrecisionQualifier = 232,
  InterpolationQualifier = 236,
  InvariantQualifier = 240,
  PreciseQualifier = 242,
  TypeSpecifier = 244,
  Struct = 245,
  StructDeclarationList = 247,
  StructDeclaration = 248,
  DeclarationSpecifier = 249,
  ArraySpecifier = 250,
  EmptyBrackets = 251,
  ParameterDeclaration = 252,
  StatementList = 253,
  Statement = 254,
  DeclarationStatement = 255,
  Declaration = 256,
  VariableDeclaration = 257,
  SingleDeclaration = 258,
  QualifiedStructDeclaration = 260,
  QualifiedDeclaration = 261,
  ExpressionStatement = 262,
  SelectionStatement = 263,
  SwitchStatement = 266,
  CaseLabel = 268,
  IterationStatement = 271,
  Condition = 273,
  JumpStatement = 276,
  Preprocessor = 281,
  ImportDeclarationList = 284,
  ImportDeclaration = 285,
  String = 286,
  Directive = 293
